@layer component, variant;


@font-face {
    font-family:'HelveticaNeueBold' ;
    src: url('/font/HelveticaNeueBold.ttf');
}
body{
    font-family: 'HelveticaNeueBold',sans-serif;
    background-color:white;
}

:root{
    --color-white:white;
    --color-black:rgba(0, 0, 0, 1);
    --color-primary:rgba(97, 31, 105, 1);
    --color-light: rgba(244, 237, 228, 1);
    --page-width-big:1200px;
    --page-width-medium:1000px;
    --page-width-small:700px;
    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;
    --size-1:14px;
    --size-2:18px;
    --size-3:22px;
    --size-4:26px;
    --size-5:30px;
    --size-6:32px;

    --radius-1:4px;

    --opacity-1:0.7;
    --opacity-2:0.3;
    --transicion:0.7s;
    --line-height:1.5em
    
}
.page{
    display: grid;
}
.page_section{
    display: flex;
    justify-content:center;
}
.page_content{
    width:100%;
    padding: var(--spacing-3);
   
}
@media all and (1260px <= width){
    .page_content{
        max-width: var(--page-width-big);
    }
}
@media all and (1000px<= width < 1260px){
    .page_content{
        max-width: var(--page-width-medium);
    }
}
@media all and (width < 1000px){
    .page_content{
        max-width: var(--page-width-small);
    }
}
.hero_section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:100px ;

  min-height:600px;

}
.hero{
   display: flex;
   align-items: center;
    height: 100%;
    margin-top: 50px;
 
}
   
.hero_content{
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);  
    position: relative;
}

.brands{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}
.hero_image{
   position:absolute;
 left: 500px;
    top:0;
    height: 300px;  
}
.hero_lable{
  font-size: var(--size-1);  
}
.hero_title{
font-size:50px;
}
.hero_info{
    font-size: var(--size-2);
}
.hero_buttons{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap: var(--spacing-5);
}

.button {

 text-decoration: none;
color: var(--color-black);
padding: var(--spacing-2);

border-radius: var(--radius-1);
text-align: center;
border: 1px solid transparent;
transition:opacity var(--transicion);
}
.click{
    transition:opacity var(--transicion);
}
.click:hover{
    opacity: var(--opacity-1);
    cursor: pointer;
}

    .button_primary {
        color: var(--color-white);
        background-color:var(--color-primary);  
    }
    .button_secondary {
        color:var(--color-primary);
   border-color:var(--color-primary);
   border-width:2px ;
      
    }
    .features_section{
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        gap: var(--spacing-5);
        background-image:url('/img/brands/work.png') ;
        background-repeat: no-repeat;
        background-position: top right;
      
    }
    .page_section_light{
        background-color:var(--color-light);
      
        
        
    }
 .features_title{
    color: var(--color-black);
    font-size: var(--size-5);
 }
 .features_description{
    font-size: var(--size-2);
    max-width: 500px;

 }
 .feat_card{
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
  font-size: var(--size-2);


 }
 .feat_card_title{
font-size: var(--size-2);
 }
 .icon{
   
    display: block;
    background-repeat:no-repeat ;
    background-position:center center ;
 }
 .feat_icon{
    height: 48px;
    width: 48px;
 }
 .icon_arrow{
    height:14px ;
    width: 24px;
    background-image: url('/img/svg/arrow.svg');
 }
 .feat_link{
justify-self:flex-end;
 }
 .featuares_grid_4{
    display: grid;
    grid-template-columns:repeat(4 ,1fr) ;
    grid-template-columns:repeat(2,1fr) ;
    gap: var(--spacing-3);
 }
 .featuares_grid_4 >.feat_card:first-of-type{
grid-row: 1 / 3;
 }
 @layer component{
 .double_line{
    line-height: var(--line-height);
 }
 }
 .section_feature{
    display: grid;
    background-color:rgba(244, 237, 228, 1);
    padding: 10px;

 }
 .info_1{
    text-align: right; 
    font-family: Helvetica Neue;
font-size: 32px;
font-weight: 700;
line-height: 32px;
letter-spacing: -0.30000001192092896px;


 }
 .info_2{
    text-align:right;
    color: rgba(0, 0, 0, 1); 
 }
 .info_img{
    width: 500px;
height: 400px;
 }
 .card_svg{
gap: 16px;
display: flex;
justify-content: end;
}
 .svg_1{
    width: 300px;
    height: 250px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1); 
    padding: 10px;   
 }
 .svg_2{
    width: 300px;
    height: 250px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;    
 }
 .card_svg5{
display: grid;
 }
 .svg_3{
    width: 300px;
    height:116px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1); 
padding: 16px, 234px, 19px, 16px;
gap: 8px;  
 }
 .svg_4{
    width: 300px;
    height:116px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1); 
padding: 16px, 234px, 19px, 16px;
gap: 8px;  
 }
 .page_select{
   display: flex;
 
    align-items: center;
    justify-content:space-evenly;
   
    width:1,920px;
height: 479.06px;
padding: 72px, 450px, 48px, 450px;
 }
.png{
    
}
  

 .card_customer{
  
    width:433.2px;
height: 359.06px;
gap: 24px;
 }
 .text_customer{
 text-align: right;
font-family: Helvetica Neue;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: -0.30000001192092896px;
    color: rgba(0, 0, 0, 1); 
 }
 .dell{
   
    font-family: Helvetica Neue;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0em;
padding: 10px;
 }
 .dell_1{
    text-align: right;
    width: 147px;
height: 39.06px;

 }

 


 

 
    
   

   
 


    
